version: v1.0

jobs:
  - name: 'Job #1'
    commands:
      - echo hello from macOS
      - sw_vers
      - 'git clone https://gitlab.com/kicad/packaging/kicad-mac-builder.git'
      - cd kicad-mac-builder/ci/src
      - sed -i '' 's/\/vagrant/\.\.\/\.\./g' bootstrap.sh
      - ./bootstrap.sh
      - cd ../..
      - ./build.py --target package-kicad-nightly
agent:
  machine:
    type: a1-standard-4
    os_image: macos-xcode11  
  execution_time_limit:
    hours: 3
